use das;

declare @myFromRange as int;
-- Right here you can set how many total days of data you want to look at.
set @myFromRange = 14;
declare @myToRange as int;
-- Normally it looks X days bak from "now," but this lets you shift the end
-- of the windo backward by a number of days.
set @myToRange = 0;

select
  COUNT (E.Event_Id),
  E.Computer_Id,
  C.Computer,
  C.Platform,
  C.Computer_Tag,
  C.Policy,
  E.Process,
  Case
	When E.Path_Name like '%\netlogon%' then 'Logon Script'
	When E.Path_Name like '%\sysvol\%' then 'Logon Script'
	When E.Path_Name like '\\%' and E.Process like '\\%' then 'Remote Application'
	When E.Path_Name like '\\%' and E.Process not like '\\%' then 'Remote Execution'
	When E.Path_Name not like '\\%' and E.Process like '\\%' then 'Remote Writing Local'
	Else 'Unapproved' 
  End as RuleName,
  case
	when
		C.Platform = 'Windows'
	then
		right( E.Process, charindex('\',reverse(E.Process)) -1 )
	when
		C.Platform = 'Mac' or C.Platform = 'Linux'
	then
		right( E.Process, charindex('/',reverse(E.Process)) -1 )
  end 'Short_Process_Name',
  case
	when
		charindex('.',reverse(E.File_Name)) = 0
	then
		NULL
	when
		charindex('.',reverse(E.File_Name)) > 0
	then
		right( E.File_Name, charindex('.',reverse(E.File_Name)) -1 )
  end 'File_Extension',
  E.User_Name,
  E.Subtype,
  FC.Publisher,
  TP.ParityCenterTrust as 'PublisherReputation',
  FC.Company,
  FC.Product_Name,
  FC.File_Catalog_Id,
  FC.File_Flags,
  FC.Prevalence,
  FC.Trust,
  E.File_Name,
  E.Path_Name
from
  bit9_public.ExEvents E
join
  bit9_public.ExFileCatalog FC
on
  FC.File_Catalog_Id = E.File_Catalog_Id
join
  bit9_public.ExComputers C
on
  E.Computer_Id = C.Computer_Id
left join
	dbo.TrustedPublishersGUI TP
on
	FC.Publisher = TP.Name
where
	-- If you want to ignore stuff, you can build some additional filters here.
	-- I gave some examples of common ones I often use.
	-- C.Policy = 'Production no Developers' and
	FC.Trust < 8 and
	FC.Publisher_State != 'Approved' and
	E.Path_Name not like '\\%\netlogon%' and
	E.Path_Name not like '\\%\sysvol%' and
	E.File_Name not like 'bit%.tmp' and
  E.Subtype in (
	'Execution block (unapproved file)',
	'New unapproved file to computer'
	) and
  E.Timestamp > dateadd( day, -@myFromRange, getutcdate() ) and
  E.Timestamp < dateadd( day, -@myToRange, getutcdate() )
group by
  E.Computer_Id,
  C.Computer,
  C.Platform,
  C.Computer_Tag,
  C.Policy,
  E.Process,
  Case
	When E.Path_Name like '%\netlogon%' then 'Logon Script'
	When E.Path_Name like '%\sysvol\%' then 'Logon Script'
	When E.Path_Name like '\\%' and E.Process like '\\%' then 'Remote Application'
	When E.Path_Name like '\\%' and E.Process not like '\\%' then 'Remote Execution'
	When E.Path_Name not like '\\%' and E.Process like '\\%' then 'Remote Writing Local'
	Else 'Unapproved' 
  End,
  case
	when
		C.Platform = 'Windows'
	then
		right( E.Process, charindex('\',reverse(E.Process)) -1 )
	when
		C.Platform = 'Mac' or C.Platform = 'Linux'
	then
		right( E.Process, charindex('/',reverse(E.Process)) -1 )
  end,
  case
	when
		charindex('.',reverse(E.File_Name)) = 0
	then
		NULL
	when
		charindex('.',reverse(E.File_Name)) > 0
	then
		right( E.File_Name, charindex('.',reverse(E.File_Name)) -1 )
  end,
  E.User_Name,
  E.Subtype,
  FC.Publisher,
  TP.ParityCenterTrust,
  FC.Company,
  FC.Product_Name,
  FC.File_Catalog_Id,
  FC.File_Flags,
  FC.Prevalence,
  FC.Trust,
  E.File_Name,
  E.Path_Name
;