USE das;

-- Set how far you want to look for events here.
DECLARE @myStartDate AS Date;
SET @myStartDate = '09/15/2015 00:00:01';

-- Here you can set what percentage of total population to sample.
declare @myPopSample as float;
set @myPopSample = 0.20

SELECT
  COUNT(E.Event_Id) AS 'Count',
 CONVERT(DATE, Timestamp , 112) AS 'TimeDate',
  C.Computer AS 'ComputerName',
  C.Policy AS 'Policy',
  C.Agent_Version AS 'AgentVersion',
  E.User_Name AS 'UserName',
  Case
	When E.Path_Name like '%\netlogon%' then 'Logon Script'
	When E.Path_Name like '%\sysvol\%' then 'Logon Script'
	When E.Path_Name like '\\%' and E.Process like '\\%' then 'Remote Application'
	When E.Path_Name like '\\%' and E.Process not like '\\%' then 'Remote Execution'
	When E.Path_Name not like '\\%' and E.Process like '\\%' then 'Remote Writing Local'
	Else 'Unapproved' 
  End as RuleName,
  E.Subtype as Subtype,
  Case
	When Len(isNull(E.Process,'')) < 1 then ''
	When CHARINDEX('\',E.Process) < 1 then RIGHT(E.Process, CHARINDEX('/',REVERSE(E.Process))-1)
	Else RIGHT(E.Process, CHARINDEX('\',REVERSE(E.Process))-1) 
  End AS 'ProcessShort',
  REPLACE(REPLACE(REPLACE(isnull(E.Process,''),CHAR(9),''),CHAR(10),''),CHAR(13),'') AS 'ProcessFull',
  REPLACE(REPLACE(REPLACE(E.Path_Name,CHAR(9),''),CHAR(10),''),CHAR(13),'') AS 'FilePath',
  REPLACE(REPLACE(REPLACE(E.File_Name,CHAR(9),''),CHAR(10),''),CHAR(13),'') AS 'FileNameShort',
  REPLACE(REPLACE(REPLACE( E.Path_Name,CHAR(9),'') + '\' + E.File_Name,CHAR(10),''),CHAR(13),'') AS 'FileNameFull',
  FC.Prevalence AS 'FilePrevalence',
  FC.State AS 'FileState',
  FC.File_State_Reason AS 'FileStateReason',
  TP.ParityCenterTrust AS 'PublisherReputation',
  AB.first_execution_date AS 'FileFirstExecution',
  isnull(FI.Executed,'') as 'Executed',
  isnull(FI.Detailed_Local_State, 'Deleted') as 'LocalState',
  FC.Trust AS 'FileTrust',
  FC.File_Flags AS 'FileFlags',
  REPLACE(REPLACE(REPLACE(FC.Publisher,CHAR(9),''),CHAR(10),''),CHAR(13),'') AS 'Publisher',
  FC.Publisher_State as 'PublisherState',
  REPLACE(REPLACE(REPLACE(FC.Company,CHAR(9),''),CHAR(10),''),CHAR(13),'') AS 'Company',
  REPLACE(REPLACE(REPLACE(FC.Product_Name,CHAR(9),''),CHAR(10),''),CHAR(13),'') AS 'Product',
  REPLACE(REPLACE(REPLACE(FC.Installed_Program_Name,CHAR(9),''),CHAR(10),''),CHAR(13),'') AS 'ProgramName',
  FC.Sha256 as 'FileHash',
  case when isnull(PFC.Sha256,'') = ''
	then RFC.Sha256
	else PFC.Sha256 
  end as 'RootHash',
  case when isnull(PFC.Sha256,'') = ''
	then REPLACE(REPLACE(REPLACE(RFC.Publisher,CHAR(9),''),CHAR(10),''),CHAR(13),'')
	else REPLACE(REPLACE(REPLACE(PFC.Publisher,CHAR(9),''),CHAR(10),''),CHAR(13),'') 
  end as 'RootPublisher',
  case when isnull(PFC.Sha256,'') = ''
	then RFC.Publisher_State
	else PFC.Publisher_State
  end as 'RootPublisherState',
  case when isnull(PFC.Sha256,'') = ''
	then REPLACE(REPLACE(REPLACE(RFC.Company,CHAR(9),''),CHAR(10),''),CHAR(13),'')
	else REPLACE(REPLACE(REPLACE(PFC.Company,CHAR(9),''),CHAR(10),''),CHAR(13),'') 
  end as 'RootCompany',
  case when isnull(PFC.Sha256,'') = ''
	then REPLACE(REPLACE(REPLACE(RFC.Product_Name,CHAR(9),''),CHAR(10),''),CHAR(13),'')
	else REPLACE(REPLACE(REPLACE(PFC.Product_Name,CHAR(9),''),CHAR(10),''),CHAR(13),'') 
  end as 'RootProduct',
  case when isnull(PFC.Sha256,'') = ''
	then RFC.Trust
	else PFC.Trust 
  end as 'RootTrust',
  case when isnull(PFC.Sha256,'') = ''
	then RFC.File_Flags
	else PFC.File_Flags 
  end as 'RootFileFlags'
FROM
  bit9_public.ExEvents E WITH (NOLOCK)
JOIN 
  bit9_public.ExFileCatalog FC WITH (NOLOCK)
ON
  FC.File_Catalog_Id = E.File_Catalog_Id
JOIN
  bit9_public.ExComputers C WITH (NOLOCK)
ON
  E.Computer_Id = C.Computer_Id
-----------
LEFT JOIN 
  bit9_public.ExFileInstances FI WITH (NOLOCK)
ON
  FI.Computer_Id = E.Computer_Id and
  FI.File_Catalog_Id = E.File_Catalog_Id
LEFT JOIN 
  bit9_public.ExFileCatalog RFC WITH (NOLOCK)
ON
  RFC.File_Catalog_Id = E.Root_File_Catalog_Id
LEFT JOIN 
  bit9_public.ExFileCatalog PFC WITH (NOLOCK)
ON
  PFC.File_Catalog_Id = E.Process_File_Catalog_Id
-----------
LEFT JOIN
  dbo.antibodies AB WITH (NOLOCK)
ON
  FC.File_Catalog_Id = AB.antibody_id
LEFT JOIN
  dbo.TrustedPublishersGUI TP WITH (NOLOCK)
ON
  TP.Name = FC.Publisher
WHERE
  E.Computer_Id in (
	SELECT Computer_Id
	FROM bit9_public.ExComputers
	WHERE @myPopSample >= CAST(CHECKSUM(NEWID(), Computer_Id) & 0x7fffffff AS float) 
              / CAST (0x7fffffff AS int)
	  and
	Computer_Deleted = 'No' and
	Poll_Date > dateadd( day, -7, getutcdate() ) and
	Policy_Mode != 'Agent Disabled'
  ) and
  	-- If you want to ignore stuff, you can build some additional filters here.
	-- I give some examples of common ones I often use.
	-- C.Policy = 'Production no Developers' and
	FC.Trust < 8 and
	FC.Publisher_State != 'Approved' and
	E.Path_Name not like '\\%\netlogon%' and
	E.Path_Name not like '\\%\sysvol%' and
	E.File_Name not like 'bit%.tmp' and
  (E.Subtype = 'New unapproved file to computer' or E.Subtype like 'Execution Block%') 
AND
  E.Timestamp > @myStartDate
AND 
  (E.File_Name not like '%.jar' AND E.File_Name not like '%.class')
group by
   CONVERT(DATE, Timestamp , 112),
  C.Computer,
  C.Policy,
  C.Agent_Version,
  E.User_Name,
  Case
	When E.Path_Name like '%\netlogon%' then 'Logon Script'
	When E.Path_Name like '%\sysvol\%' then 'Logon Script'
	When E.Path_Name like '\\%' and E.Process like '\\%' then 'Remote Application'
	When E.Path_Name like '\\%' and E.Process not like '\\%' then 'Remote Execution'
	When E.Path_Name not like '\\%' and E.Process like '\\%' then 'Remote Writing Local'
	Else 'Unapproved' 
  End,
  E.Subtype,
  Case
	When Len(isNull(E.Process,'')) < 1 then ''
	When CHARINDEX('\',E.Process) < 1 then RIGHT(E.Process, CHARINDEX('/',REVERSE(E.Process))-1)
	Else RIGHT(E.Process, CHARINDEX('\',REVERSE(E.Process))-1) 
  End,
  REPLACE(REPLACE(REPLACE(isnull(E.Process,''),CHAR(9),''),CHAR(10),''),CHAR(13),''),
  REPLACE(REPLACE(REPLACE(E.Path_Name,CHAR(9),''),CHAR(10),''),CHAR(13),''),
  REPLACE(REPLACE(REPLACE(E.File_Name,CHAR(9),''),CHAR(10),''),CHAR(13),''),
  REPLACE(REPLACE(REPLACE( E.Path_Name,CHAR(9),'') + '\' + E.File_Name,CHAR(10),''),CHAR(13),''),
  FC.Prevalence,
  FC.State,
  FC.File_State_Reason,
  TP.ParityCenterTrust,
  AB.first_execution_date,
  isnull(FI.Executed,''),
  isnull(FI.Detailed_Local_State, 'Deleted'),
  FC.Trust,
  FC.File_Flags,
  REPLACE(REPLACE(REPLACE(FC.Publisher,CHAR(9),''),CHAR(10),''),CHAR(13),''),
  FC.Publisher_State,
  REPLACE(REPLACE(REPLACE(FC.Company,CHAR(9),''),CHAR(10),''),CHAR(13),''),
  REPLACE(REPLACE(REPLACE(FC.Product_Name,CHAR(9),''),CHAR(10),''),CHAR(13),''),
  REPLACE(REPLACE(REPLACE(FC.Installed_Program_Name,CHAR(9),''),CHAR(10),''),CHAR(13),''),
  FC.Sha256,
  case when isnull(PFC.Sha256,'') = ''
	then RFC.Sha256
	else PFC.Sha256 
  end ,
  case when isnull(PFC.Sha256,'') = ''
	then REPLACE(REPLACE(REPLACE(RFC.Publisher,CHAR(9),''),CHAR(10),''),CHAR(13),'')
	else REPLACE(REPLACE(REPLACE(PFC.Publisher,CHAR(9),''),CHAR(10),''),CHAR(13),'') 
  end,
  case when isnull(PFC.Sha256,'') = ''
	then RFC.Publisher_State
	else PFC.Publisher_State
  end,
  case when isnull(PFC.Sha256,'') = ''
	then REPLACE(REPLACE(REPLACE(RFC.Company,CHAR(9),''),CHAR(10),''),CHAR(13),'')
	else REPLACE(REPLACE(REPLACE(PFC.Company,CHAR(9),''),CHAR(10),''),CHAR(13),'') 
  end,
  case when isnull(PFC.Sha256,'') = ''
	then REPLACE(REPLACE(REPLACE(RFC.Product_Name,CHAR(9),''),CHAR(10),''),CHAR(13),'')
	else REPLACE(REPLACE(REPLACE(PFC.Product_Name,CHAR(9),''),CHAR(10),''),CHAR(13),'') 
  end,
  case when isnull(PFC.Sha256,'') = ''
	then RFC.Trust
	else PFC.Trust 
  end,
  case when isnull(PFC.Sha256,'') = ''
	then RFC.File_Flags
	else PFC.File_Flags 
  end
