use das;

declare @myFromRange as int;
-- Right here you can set how many total days of data you want to look at.
set @myFromRange = 7;
declare @myToRange as int;
-- Normally it looks X days bak from "now," but this lets you shift the end
-- of the windo backward by a number of days.
set @myToRange = 0;
-- Here you can set what percentage of total population to sample.
declare @myPopSample as float;
set @myPopSample = 0.05

select
  E.Timestamp,
  E.Event_Id,
  E.Computer_Id,
  C.Computer,
  C.Platform,
  C.Computer_Tag,
  C.Policy,
  E.Process,
  case
	when
		C.Platform = 'Windows'
	then
		right( E.Process, charindex('\',reverse(E.Process)) -1 )
	when
		C.Platform = 'Mac' or C.Platform = 'Linux'
	then
		right( E.Process, charindex('/',reverse(E.Process)) -1 )
  end 'Short_Process_Name',
  case
	when
		charindex('.',reverse(E.File_Name)) = 0
	then
		NULL
	when
		charindex('.',reverse(E.File_Name)) > 0
	then
		right( E.File_Name, charindex('.',reverse(E.File_Name)) -1 )
  end 'File_Extension',
  E.User_Name,
  E.Subtype,
  FC.Publisher,
  TP.ParityCenterTrust as 'PublisherReputation',
  FC.Company,
  FC.Product_Name,
  FC.File_Catalog_Id,
  FC.File_Flags,
  FC.Prevalence,
  E.File_Name,
  E.Path_Name
from
  bit9_public.ExEvents E with (nolock)
join
  bit9_public.ExFileCatalog FC with (nolock)
on
  FC.File_Catalog_Id = E.File_Catalog_Id
join
  bit9_public.ExComputers C with (nolock)
on
  E.Computer_Id = C.Computer_Id
left join
	dbo.TrustedPublishersGUI TP
on
	FC.Publisher = TP.Name
where
  E.Computer_Id in (
	SELECT Computer_Id
	FROM bit9_public.ExComputers
	WHERE @myPopSample >= CAST(CHECKSUM(NEWID(), Computer_Id) & 0x7fffffff AS float) 
              / CAST (0x7fffffff AS int)
	  and
	Computer_Deleted = 'No' and
	Poll_Date > dateadd( day, -7, getutcdate() ) and
	Policy_Mode != 'Agent Disabled'
  ) and
	-- If you want to ignore stuff, you can build some additional filters here.
	-- I give some examples of common ones I often use.
	-- C.Policy = 'Production no Developers' and
	FC.Trust < 8 and
	FC.Publisher_State != 'Approved' and
	E.Path_Name not like '\\%\netlogon%' and
	E.Path_Name not like '\\%\sysvol%' and
	E.File_Name not like 'bit%.tmp' and
  E.Subtype in (
	'Execution block (unapproved file)',
	'New unapproved file to computer'
	) and
  E.Timestamp > dateadd( day, -@myFromRange, getutcdate() ) and
  E.Timestamp < dateadd( day, -@myToRange, getutcdate() )
;